
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
multiplier = 0.000001
color = black


<tick>
size		= 20p
thickness      = 4p
spacing        = 50u
show_label     = no
</tick>

<tick>
size		= 30p
thickness      = 8p
spacing        = 1000u
show_label     = yes
suffix = " Mb"
label_size     = 50p
format         = %s
</tick>
</ticks>
